<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        .foreground { 
            
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background: grey;
            font-size: 20px;
            margin: 50px;
            position: relative;
        
        }

        .foreground span {

            position: absolute;
            top: 10%;
            left: 0%;
            background: coral;
        }

        .background {

            background: url(CSS/nature.jpg);
            height: 300px;
            width: 300px;
            background-size: 100% 100%;

            margin: 50px;
            background-attachment: fixed;
        }
        

    </style>
</head>
<body>

    <div class="foreground">
        <span>KRISHNA</span>
        <img src="CSS/car.jpeg" height="100%" width="100%">
    </div>
    <div class="background">

        KRISHNA
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.

    </div>


    
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>

    
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam ullam repellat maxime mollitia? Ducimus unde quia asperiores voluptatum, vero tempora eaque nemo provident, voluptate non iure molestias sunt aliquid.
        
    </div>
    
</body>
</html>